# Android

Mistery/: build.gradle  gradle.properties  settings.gradle
Mistery/app/: build.gradle
Mistery/app/src/main/: AndroidManifest.xml
Mistery/app/src/main/res/: main.lnk
Mistery/app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  translate.xml
Mistery/app/src/main/res/drawable/: live_pic.xml
Mistery/app/src/main/res/font/: font.xml
Mistery/app/src/main/res/layout/: activity_end_game.xml  activity_main.xml  activity_main_view.xml  activity_search_evidence.xml  activity_splash.xml  activity_talkwith.xml  card_layout.xml  (+11 more)
Mistery/gradle/wrapper/: gradle-wrapper.properties
weather/app/: build.gradle
weather/app/src/main/: AndroidManifest.xml
weather/app/src/main/assets/: city_code.xml
weather/app/src/main/java/com/example/weather/: MainActivity.java  SelectCity.java  Splash.java  XMLParser.java
weather/app/src/main/java/com/example/weather/gson/: Data.java  Hourly.java  Index.java  WeatherInfo.java
weather/app/src/main/java/com/example/weather/util/: BDLocationUtils.java  HttpUtil.java  Utility.java
weather/app/src/main/res/drawable/: bt_shape.xml  ic_city_foreground.xml  ic_cloud_foreground.xml  search_foreground.xml
weather/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  forecast.xml  forecast_item.xml  hourly_forecast_item.xml  index.xml  search_layout.xml  title.xml  weather_info.xml
weather/app/src/main/res/mipmap-anydpi-v26/: ic_city.xml  ic_sunny_round.xml
weather/gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
