<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="corpse">
        <item>尸体脖子缠着电话线</item>
        <item>尸体脚朝门口，倒在地上</item>
        <item>尸体后脑勺有一处外伤</item>
    </string-array>

    <string-array name="threads">
        <item>高阳现住所的大门把手上只有高阳和李惠的指纹，并没有用手套或布料擦试过的痕迹。</item>
        <item>高阳尸体所在处，也就是高阳家中工作室，在室内那一面的门把手上有明显的指纹被擦掉的痕迹。</item>
        <item>工作室的窗户并没有上锁。</item>
        <item>屋里并没有什么值钱的东西。</item>
        <item>高阳被发现死在家中时，整个房子是黑的，只有高阳工作室的电脑亮着。</item>
        <item>高阳工作室的桌上有一块镇纸，上面没有任何指纹。</item>
        <item>桌上的烟灰缸中有一个烟蒂。</item>
        <item>电脑屏幕上显示着高阳正在连载小说的后续内容的草稿版。</item>
    </string-array>

</resources>