<resources>
    <string name="app_name">恶意</string>
    <string name="about">\t\t该游戏改编自东野圭吾的同名小说《恶意》</string>
    <string name="story">\t\t时间：4月16日，星期二\n事件：\n\n\t\t1.你接到任务，著名作家高阳死于家中。\n\n\t\t2.你随江田警长来到现场，高阳家中工作室的房间中央，\n高阳脚朝着门口，倒在地上。</string>
    <string name="task">\t\t你被任命为该案件的负责人，请找出凶手。</string>

</resources>
