<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="11dp"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#8000"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="4dp"
        android:layout_marginTop="4dp"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="4dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:background="@drawable/wind"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="3"
           android:orientation="vertical">


           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:orientation="horizontal"
               android:layout_marginTop="7dp"
               android:layout_gravity="center_horizontal">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="7dp"
                   android:layout_marginRight="7dp"
                   android:layout_gravity="center"
                   android:textColor="#fff"
                   android:textSize="16sp"
                   android:text="空气质量："/>
               <TextView
                   android:id="@+id/air_level"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="7dp"
                   android:layout_marginRight="7dp"
                   android:layout_gravity="center"
                   android:textColor="#fff"
                   android:textSize="16sp" />
           </LinearLayout>

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:orientation="horizontal"
               android:layout_marginTop="7dp"
               android:layout_gravity="center_horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="7dp"
                   android:layout_marginRight="7dp"
                   android:layout_gravity="center"
                   android:textColor="#fff"
                   android:textSize="16sp"
                   android:text="风速："/>
               <TextView
                   android:id="@+id/wind_speed"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="7dp"
                   android:layout_marginRight="7dp"
                   android:layout_gravity="center"
                   android:textColor="#fff"
                   android:textSize="16sp" />

           </LinearLayout>

       </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#8000"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="4dp"
        android:layout_marginTop="4dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="4dp"
            android:layout_weight="1">
        <ImageView
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:background="@drawable/ziwaixian"
            android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="紫外线指数:"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp"
                    android:textColor="#fff"/>

                <TextView
                    android:id="@+id/zwx_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp"
                    android:textColor="#fff" />

            </LinearLayout>

            <TextView
                android:id="@+id/zwx_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:textSize="16sp" />

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#8000"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="4dp"
        android:layout_marginTop="4dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="4dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:src="@drawable/cloth"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="穿衣指数:"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp"
                    android:textColor="#fff"/>

                <TextView
                    android:id="@+id/cloth_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp"
                    android:textColor="#fff" />

            </LinearLayout>

            <TextView
                android:id="@+id/cloth_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:textSize="16sp" />

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#8000"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="4dp"
        android:layout_marginTop="4dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="4dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:src="@drawable/air_qual"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="空气污染扩散指数:"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp"
                    android:textColor="#fff"/>

                <TextView
                    android:id="@+id/air_polution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp"
                    android:textColor="#fff" />

            </LinearLayout>

            <TextView
                android:id="@+id/air_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#8000"
        android:layout_marginBottom="7dp"/>

</LinearLayout>