<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="47dp"
        android:layout_marginRight="47dp"
        android:src="@drawable/about"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_gravity="center"
        android:text="@string/about"
        android:textColor="#fff"
        android:textSize="21sp"/>

</LinearLayout>