<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="127dp"
        android:src="@drawable/title" />

    <Button
        android:id="@+id/start_game"
        android:layout_width="147dp"
        android:layout_height="47dp"
        android:text="开始游戏"
        android:textSize="24sp"
        android:textColor="#fff"
        android:layout_marginTop="250dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/jbs"
        />

    <Button
        android:id="@+id/load_game"
        android:layout_width="147dp"
        android:layout_height="47dp"
        android:text="读取进度"
        android:textSize="24dp"
        android:textColor="#fff"
        android:layout_marginTop="4dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/jbs"/>

    <Button
        android:id="@+id/about_game"
        android:layout_width="147dp"
        android:layout_height="47dp"
        android:text="说明"
        android:textSize="24dp"
        android:textColor="#fff"
        android:layout_marginTop="4dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/jbs"/>


</LinearLayout>