<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Threads">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 相关线索 "
        android:textSize="24sp"
        android:background="#000000"
        android:textColor="#fff"
        android:layout_marginTop="21dp"
        android:layout_gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dip"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="11dp"
        android:background="#000000"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 尸体 "
        android:textSize="21dp"
        android:background="#000000"
        android:textColor="#fff"
        android:layout_marginLeft="11dp"/>

    <LinearLayout
        android:id="@+id/corpse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dip"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="11dp"
        android:background="#000000"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 现场 "
        android:textSize="21dp"
        android:background="#000000"
        android:textColor="#fff"
        android:layout_marginLeft="11dp"/>

    <LinearLayout
        android:id="@+id/thread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>

</LinearLayout>