<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="#272727">

        <ImageView
            android:id="@+id/back_bt"
            android:layout_width="77dp"
            android:layout_height="55dp"
            android:layout_marginLeft="7dp"
            android:clickable="true"
            android:src="@drawable/back"
            android:layout_gravity="center"

            />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="野野口"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="#fff"/>

        <ImageView
            android:id="@+id/for_more_bt"
            android:layout_width="77dp"
            android:layout_height="55dp"
            android:layout_marginRight="7dp"
            android:clickable="true"
            android:src="@drawable/more"
            android:layout_gravity="center"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/msg_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:orientation="vertical"
        android:gravity="center">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="#7b7b7b"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:spinnerMode="dropdown"

            />

    </LinearLayout>

</LinearLayout>