<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/story_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@drawable/bg3">

    <TextView
        android:id="@+id/story_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="#fff"
        android:layout_marginTop="87dp"
        android:layout_marginLeft="11sp"
       />

    <TextView
        android:id="@+id/task_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="117dp"
        android:textSize="17dp"
        android:textColor="#fff"
        android:layout_marginLeft="11sp"/>

</LinearLayout>