<?xml version="1.0" encoding="utf-8"?>

<!-- 相关人员 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="11dp"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/relative_iv"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:scaleType="fitXY"
        android:src="@drawable/man2"
        />

    <TextView
        android:id="@+id/relative_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_gravity="center"
        />

</LinearLayout>