<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:src="@drawable/thread"
        android:layout_marginLeft="16sp"
        android:layout_marginTop="7dp"/>

    <TextView
        android:id="@+id/thread_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#6000"
        android:textColor="#fff"
        android:textSize="18sp"
        android:layout_marginLeft="11sp"
        android:layout_marginTop="7dp"
        android:padding="4dp" />

</LinearLayout>