<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="7dp"
    android:background="@android:color/black"
    tools:context=".SearchEvidence">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/black">

        <Button
            android:id="@+id/back_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="BACK"
            android:textColor="#fff"
            android:background="@android:color/black"/>

        <TextView
            android:id="@+id/serach_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="#fff"
            android:gravity="center"
            android:text="请翻开三个证据"
            android:layout_marginRight="33dp"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/show_evidence"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/evidence_view"
            android:paddingLeft="44dp"
            android:paddingRight="44dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/evidence_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/black"
        android:orientation="vertical"/>

</LinearLayout>