<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="11dp"
    android:padding="3dp"
    android:paddingBottom="21dp"
    android:layout_gravity="center"
    android:background="@drawable/thread">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="7dp"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:layout_width="55dp"
        android:layout_height="0.5dip"
        android:layout_gravity="left"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="4dp"
        android:background="#000000"/>

    <TextView
        android:id="@+id/thread_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#6000"
        android:textSize="14sp"
        android:gravity="left"
        android:padding="4dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="27dp"
        android:lineSpacingExtra="4dp" />

    <ImageView
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_gravity="end"
        android:layout_marginTop="11dp"
        android:layout_marginRight="11dp"
        android:src="@drawable/book"/>

</LinearLayout>